# JCommands

./: LICENSE  README.md  pom.xml
src/main/java/com/jacoobia/jcommands/: CommandCentre.java  CommandParser.java
src/main/java/com/jacoobia/jcommands/api/: CommandProcessor.java
src/main/java/com/jacoobia/jcommands/api/annotations/: BaseCommand.java  Command.java  SingleCommand.java  SubCommand.java
src/main/java/com/jacoobia/jcommands/data/: CommandData.java
src/main/java/com/jacoobia/jcommands/util/: StringUtils.java
